# Copyright (C) 2012 The Android Open Source Project
# Copyright (C) Socheat.net
#
#      http://app.socheat.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type OVERLAY

#
# Number Row Character Key
#

key 1 {
    label:                              '1'
    base:                               '\u17e1'
    shift:                              '!'
    ralt:                               '\u200c'
}
key 2 {
    label:                              '2'
    base:                               '\u17e2'
    shift:                              '\u17d7'
    ralt:                               '@'
}
key 3 {
    label:                              '3'
    base:                               '\u17e3'
    shift:                              '#'
    ralt:                               '\u17d1'
}
key 4 {
    label:                              '4'
    base:                               '\u17e4'
    shift:                              '\u17db'
    ralt:                               '$'
}
key 5 {
    label:                              '5'
    base:                               '\u17e5'
    shift:                              '%'
}
key 6 {
    label:                              '6'
    base:                               '\u17e6'
    shift:                              '\u17cd'
    ralt:                               '^'
}
key 7 {
    label:                              '7'
    base:                               '\u17e7'
    shift:                              '\u17d0'
    ralt:                               '&'
}
key 8 {
    label:                              '8'
    base:                               '\u17e8'
    shift:                              '\u17cf'
    ralt:                               '*'
}
key 9 {
    label:                              '9'
    base:                               '\u17e9'
    shift:                              '('
    ralt:                               '{'
}
key 0 {
    label:                              '0'
    base:                               '\u17e0'
    shift:                              ')'
    ralt:                               '}'
}

#
# Default QWERTY A-Z Character Key
#

key A {
    label:                              'A'
    base:                               '\u17b6'
}
key B {
    label:                              'B'
    base:                               '\u1794'
    shift:                              '\u1796'
}
key C {
    label:                              'C'
    base:                               '\u1785'
    shift:                              '\u1787'
}
key D {
    label:                              'D'
    base:                               '\u178a'
    shift:                              '\u178c'
}
key E {
    label:                              'E'
    base:                               '\u17c1'
    shift:                              '\u17c2'
    ralt:                               '\u17af'
}
key F {
    label:                              'F'
    base:                               '\u1790'
    shift:                              '\u1792'
}
key G {
    label:                              'G'
    base:                               '\u1784'
    shift:                              '\u17a3'
}
key H {
    label:                              'H'
    base:                               '\u17a0'
    shift:                              '\u17c7'
}
key I {
    label:                              'I'
    base:                               '\u17b7'
    shift:                              '\u17b8'
    ralt:                               '\u17a6'
}
key J {
    label:                              'J'
    base:                               '\u17d2'
    shift:                              '\u1789'
}
key K {
    label:                              'K'
    base:                               '\u1780'
    shift:                              '\u1782'
}
key L {
    label:                              'L'
    base:                               '\u179b'
    shift:                              '\u17a1'
}
key M {
    label:                              'M'
    base:                               '\u1798'
    shift:                              '\u17c6'
}
key N {
    label:                              'N'
    base:                               '\u1793'
    shift:                              '\u178e'
}
key O {
    label:                              'O'
    base:                               '\u17c4'
    shift:                              '\u17c5'
    ralt:                               '\u17b1'
}
key P {
    label:                              'P'
    base:                               '\u1795'
    shift:                              '\u1797'
    ralt:                               '\u17b0'
}
key Q {
    label:                              'Q'
    base:                               '\u1786'
    shift:                              '\u1788'
}
key R {
    label:                              'R'
    base:                               '\u179a'
    shift:                              '\u17ac'
    ralt:                               '\u17ab'
}
key S {
    label:                              'S'
    base:                               '\u179f'
    shift:                              '\u17c3'
}
key T {
    label:                              'T'
    base:                               '\u178f'
    shift:                              '\u1791'
}
key U {
    label:                              'U'
    base:                               '\u17bb'
    shift:                              '\u17bc'
}
key V {
    label:                              'V'
    base:                               '\u179c'
}
key W {
    label:                              'W'
    base:                               '\u17b9'
    shift:                              '\u17ba'
}
key X {
    label:                              'X'
    base:                               '\u1781'
    shift:                              '\u1783'
}
key Y {
    label:                              'Y'
    base:                               '\u1799'
    shift:                              '\u17bd'
}
key Z {
    label:                              'Z'
    base:                               '\u178b'
    shift:                              '\u178d'
}

#
# Special Character Key
#

# Within Number Row Key
key GRAVE {
    label:                              '`'
    base:                               '\u00AB'
    shift:                              '\u00BB'
    ralt:                               '\u200d'
}
key MINUS {
    label:                              '-'
    base:                               '\u17a5'
    shift:                              '\u17cc'
}
key EQUALS {
    label:                              '='
    base:                               '\u17b2'
    shift:                              '='
    ralt:                               '\u17ce'
}
key BACKSLASH {
    label:                              '\\'
    base:                               '\u17ae'
    shift:                              '\u17ad'
    ralt:                               '\\'
}

# Within QWERTY Key
key LEFT_BRACKET {
    label:                              '['
    base:                               '\u17c0'
    shift:                              '\u17bf'
    ralt:                               '\u17a9'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               '\u17aa'
    shift:                              '\u17a7'
    ralt:                               '\u17b3'
}
key SEMICOLON {
    label:                              ';'
    base:                               '\u17be'
}
key APOSTROPHE {
    label:                              '\''
    base:                               '\u17cb'
    shift:                              '\u17c9'
    ralt:                               '\u17c8'
}
key COMMA {
    label:                              ','
    base:                               '\u17fc'
    shift:                              '<'
    ralt:                               ','
}
key PERIOD {
    label:                              '.'
    base:                               '\u17d4'
    shift:                              '\u17d5'
    ralt:                               '.'
}
key SLASH {
    label:                              '/'
    base:                               '\u17ca'
    shift:                              '?'
    ralt:                               '/'
    alt, meta:                          fallback SEARCH
    ctrl:                               fallback LANGUAGE_SWITCH
}
key SPACE {
    label:                              ' '
    base:                               '\u200b'
    shift:                              ' '
}

### Non-printing keys
key ESCAPE {
    base:                               fallback BACK
    alt, meta:                          fallback HOME
    ctrl:                               fallback MENU
}
