<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout android:name="khmer_universal_keyboard"
        android:label="@string/app_name"
        android:keyboardLayout="@raw/keyboard_layout_khmer" />
</keyboard-layouts>